30
HUN001 Gidro Zoltan 1 1 1902 4 11 Headache_Nausea_Hard_of_Hearing
HUN002 Vass Zoltan 1 1 1910 12 15 Headache_Nausea_Hard_of_Hearing
HUN003 Csata Levente 1 1 2001 2 15 Headache_Nausea_Hard_of_Hearing
HUN004 Csillag Alex 1 1 2001 12 19 Headache_Nausea_Hard_of_Hearing
HUN005 Antal Brigitta 0 1 1954 1 20 Headache_Nausea_Hard_of_Hearing
ROM001 Anisoara Ioan 1 2 1970 9 22 Headache_Nausea_Hard_of_Hearing
ROM002 Atanase Aurora 0 2 1990 2 6 Headache_Nausea_Hard_of_Hearing
ROM003 Iosif Sara 0 2 1990 2 6 Headache_Nausea_Hard_of_Hearing
ROM004 Dorinel Anca 0 2 1909 1 14 Headache_Nausea_Hard_of_Hearing
ROM005 Remus Ozana 0 2 1932 9 29 Headache_Nausea_Hard_of_Hearing
GER001 Eric Schweitzer 1 3 1986 12 12 Headache_Nausea_Hard_of_Hearing
GER002 Emanuel Sandra 0 3 1967 3 24 Headache_Nausea_Hard_of_Hearing
GER003 Heidrun Liese 1 3 1980 7 17 Headache_Nausea_Hard_of_Hearing
GER004 Jana Florian 1 3 1981 6 19 Headache_Nausea_Hard_of_Hearing
GER005 Alwin Nina 0 3 1982 5 6 Headache_Nausea_Hard_of_Hearing
FRE001 Isabeau Ludivine 0 4 1989 4 6 Headache_Nausea_Hard_of_Hearing
FRE002 Renee Apollinaire 1 4 1991 8 9 Headache_Nausea_Hard_of_Hearing
FRE003 Mariette Elouan 0 4 1999 6 1 Headache_Nausea_Hard_of_Hearing
FRE004 Roland Ronan 1 4 1935 1 15 Headache_Nausea_Hard_of_Hearing
FRE005 Lylou Lucien 1 4 1921 12 30 Headache_Nausea_Hard_of_Hearing
USA001 Grigor Zhirayr 1 5 1939 8 2 Headache_Nausea_Hard_of_Hearing
USA002 Ruben Avetis 1 5 1940 5 17 Headache_Nausea_Hard_of_Hearing
USA003 Khajag Nazaret 1 5 1946 10 1 Headache_Nausea_Hard_of_Hearing
USA004 Taniel Ararat 1 5 1947 5 9 Headache_Nausea_Hard_of_Hearing
USA005 Boghos Jean 0 1981 5 10 9 Headache_Nausea_Hard_of_Hearing
ENG001 Charlton Desmond 1 5 1996 2 5 Headache_Nausea_Hard_of_Hearing
DAN001 Christina Linus 1 6 1995 1 23 Headache_Nausea_Hard_of_Hearing
ISL001 Ingrid Eskil 1 7 1922 7 7 Headache_Nausea_Hard_of_Hearing
IRE001 Feichin Senan 1 8 1942 9 14 Headache_Nausea_Hard_of_Hearing
SWD001 Sanna Bosse 1 9 1963 1 3 Headache_Nausea_Hard_of_Hearing